*
{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.header
{
	width: 100%;
	height: 50px;
	background-color: blue;

}
.header-all
{
	width: 90%;
	justify-content: space-between;
	display: flex;
	margin: auto;
	float: right;
	margin-right: 20px;
}
.call
{
	display: flex;
	color: white;
	padding-top: 15px;
}
.thuoctinh
{
	display: flex;
	
}
.thuoctinh span
{
	margin-top: 15px;
	margin-left: 20px;
	color: white;
	
}
.content
{
	width: 100%;
	height: 70px;
	background-color: rgb(13, 89, 175);
	display: flex;
}
.logo
{
	padding: 10px 0px 0px 35px;
	display: flex;
	color: white;
}
.menu
{
	width: 50%;
	display: inline-block;
	padding-right: 28%;
}

.menu ul
{
	margin: 15px 0px 0px 40px;
	display: flex;
	
}
.menu ul li
{
	list-style: none;
}
.menu ul li a
{
	text-decoration: none;
	color: white;
	padding-right: 20px;
}
.buy 
{	
	color: white;
	float: right;
}
.banner
{
    background-image: url('../img/b1.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 500px;
}
.pic-grid
{
    width: 80%;
    margin: auto;
    height: 700px;
    padding-top: 100px;
}
.pic-all
{
    display: grid;
    grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pic-all img
{
    width: 100%;
}
.pic1
{
    grid-row: 1/3;
	grid-column: 1/3;
}
.pic2
{
	grid-row: 1;
	grid-column: 3/5;
}
.pic3
{
	grid-row: 2;
    grid-column: 3/4;
}
.pic4
{
	grid-row: 2;
	grid-column: 4/5;
}
.discount
{
	width: 100%;
	height: 500px;
	background-image: url('../img/ban1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
.discount_content
{
	position: absolute;
	width: 100%;
	margin-top: 150px;
	text-align: center;
}
.discount_content h3
{
	color: white;
	padding-bottom: 20px;
	font-size: 30px;
}
.discount_content h1
{
	color: white;
	font-size: 70px;
	padding-bottom: 30px;
}
.discount_content button
{
	width: 120px;
	height: 50px;
	cursor: pointer;
	background-color: rgb(241, 162, 40);
	border: none;
	color: white;
}
.discount_content button:hover
{
	background-color: white;
	color:  rgb(241, 162, 40);
}
.fashion
{
	width: 100%;
	height: 500px;
}
.fashion h1
{
	color: mediumblue;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}
.fashion-box
{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	width: 80%;
	margin: auto;
}
.fashion-box img
{
	width: 100%;
}
.fash-box1
{
	position: relative;
}
.fash-line
{
	position: absolute;
	width: 100%;
	height: 20%;
	bottom: 4px;
	background-color: rgba(21, 101, 192, 0.6);
	color: white;
}
.fash-line p
{
	text-align: center;
	margin-top: 10px;
	color: white;
}
.circle
{
	position: absolute;
	margin: 10px 10px;
	right: 0;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: rgb(21, 101, 192);
}
.circle p
{
	color: white;
	padding: 10px 0px 0 10px;
	font-size: 13px;
}
.footer
{
	width: 100%;
	height: 220px;
	background-color: blue;
	margin-top: 13%;
}

.footer-all
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: auto;
	width: 90%;
	grid-gap: 20px;
	padding: 30px;
	color: white;
}
.about
{
	padding-right: 60px;
	text-align: justify;
}
.about h2,p   
{
	padding-bottom: 10px;
}
.account h2, p
{
	
	padding-bottom: 10px;
	
}
.info h2, p
{
	
	padding-bottom: 10px;
	
}
.contact h2, p
{
	
	padding-bottom: 10px;
	
}
.copy
{
	width: 100%;
	height: 100px;
	padding: 50px 20px 30px 50px;
	background-color: black;
}
.text
{
	color: white;
	padding-bottom: 10px;
}