*
{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
.logo-content img
{
    width: 200px;
}
.menu
{
    background-color: black;
    width: 100%;
    height: 60px;
}
.menu-content ul
{
    list-style: none;
    display: flex;
    padding-top: 20px;
}
.menu-content ul li a
{
    text-decoration: none;
    padding-left: 30px;
    font-weight:bold;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.logo-nen 
{
    background-image: url(../img/slider_1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 500px;
}
.chiacotContent
{
    display: flex;
    width: 100%;
    
}

.itemL
{
    display: flex;
    width: 50%;
    display: grid;
    margin-right: 2%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: 930px;
}
.itemL img
{
    width: 100%;
    height: 100%;
}

.itemL1
{
    grid-column: 1/2;
    grid-row: 1/2;
}
.itemL2
{
    grid-column: 2/3;
    grid-row: 1/2;
}
.itemL3
{
    grid-column: 1/3;
    grid-row: 2;
}
.itemR
{
    display: flex;
    width: 48%;
    display: grid;
    grid-template-columns: 1fr ;
    height: 930px;
    grid-gap: 10px;
}
.itemR img
{
    width: 100%;
    height: 100%;
}

.itemR1
{
    grid-column: 1/2;
    grid-row: 1;
    
}

.itemR2
{
    grid-column: 1/2;
    grid-row: 2;
}
h1
{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.product
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.SPContent h2
{
    text-align: center;
    padding-top: 5px;
}
.text
{
    padding: 10px;
    height: 150px;
    
}
.item
{
    background-color: red;
    padding: 5px 10px ;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid red;
    width: 70px;
}
.item a
{
    text-decoration: none;
    color: white;
}
a:hover
{
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.SaleOff
{
    background-image: url(../img/nature.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 500px;
    margin-top: 20px;
    position: relative;
}
.circle
{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(149,18, 19, 0.5);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 10%;
    left: 30%;
    
}
.text-sale
{
    color: white;
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
}
.services
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    width: 100%;
}
.services1 icon
{
    font-size: 50px!important;
}
.services1
{
    text-align: center;

    
}
